flatpak/bz.rxla.dauillama.yml (before)
app-id: bz.rxla.dauillama
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
command: dauillama
separate-locales: false
finish-args:
  - --share=network
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio
modules:
  - name: dauillama
    buildsystem: simple
    build-commands:
      - cp -R dauillama/ /app/dauillama
      - chmod +x /app/dauillama/dauillama
      - mkdir /app/bin/
      - mkdir /app/lib/
      - ln -s /app/dauillama/dauillama /app/bin/dauillama
      - ln -s /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 /app/lib/libsqlite3.so
      - if [ ! -e '/app/lib/libsqlite3.so' ]; then ln -s -f /usr/lib/aarch64-linux-gnu/libsqlite3.so.0 /app/lib/libsqlite3.so; fi
      - if [ $(arch)="aarch64"  ]; then sed -si "/Exec=/cExec=env LIBGL_ALWAYS_SOFTWARE=1 dauillama" dauillama/bz.rxla.dauillama.desktop; fi
      - install -Dm644 dauillama/bz.rxla.dauillama.desktop /app/share/applications/bz.rxla.dauillama.desktop
    sources:
      - type: archive
        only-arches:
          - x86_64
        url: file:///home/rubiojr/git/rxlabz/dauillama/dauillama-linux-x64.tgz
        sha256: 23f0130b2ad6ae25db017be6c9fea73a3629ebfce88fec0667441ed5f47f44fa 
        dest: "dauillama"

flatpak/bz.rxla.dauillama.yml (after)
app-id: bz.rxla.dauillama
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
command: dauillama
separate-locales: false
finish-args:
  - --share=network
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio
modules:
  - name: dauillama
    buildsystem: simple
    build-commands:
      - cp -R dauillama/ /app/dauillama
      - chmod +x /app/dauillama/dauillama
      - mkdir /app/bin/
      - mkdir /app/lib/
      - ln -s /app/dauillama/dauillama /app/bin/dauillama
      - ln -s /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 /app/lib/libsqlite3.so
      - if [ ! -e '/app/lib/libsqlite3.so' ]; then ln -s -f /usr/lib/aarch64-linux-gnu/libsqlite3.so.0 /app/lib/libsqlite3.so; fi
      - install -Dm644 dauillama/icon.png /app/share/icons/hicolor/128x128/apps/bz.rxla.dauillama.png
      - install -Dm644 dauillama/bz.rxla.dauillama.desktop /app/share/applications/bz.rxla.dauillama.desktop
    sources:
      - type: archive
        only-arches:
          - x86_64
        url: file:///home/rubiojr/git/rxlabz/dauillama/dauillama-linux-x64.tgz
        sha256: 737e54180817d1bf043f72975f7040ac5cf18ea7a6f291db1278e8c1833f7a5b
        dest: "dauillama"

flatpak/bz.rxla.dauillama.yml (diff)
@@ -22,12 +22,12 @@ modules:
       - ln -s /app/dauillama/dauillama /app/bin/dauillama
       - ln -s /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 /app/lib/libsqlite3.so
       - if [ ! -e '/app/lib/libsqlite3.so' ]; then ln -s -f /usr/lib/aarch64-linux-gnu/libsqlite3.so.0 /app/lib/libsqlite3.so; fi
-      - if [ $(arch)="aarch64"  ]; then sed -si "/Exec=/cExec=env LIBGL_ALWAYS_SOFTWARE=1 dauillama" dauillama/bz.rxla.dauillama.desktop; fi
+      - install -Dm644 dauillama/icon.png /app/share/icons/hicolor/128x128/apps/bz.rxla.dauillama.png
       - install -Dm644 dauillama/bz.rxla.dauillama.desktop /app/share/applications/bz.rxla.dauillama.desktop
     sources:
       - type: archive
         only-arches:
           - x86_64
         url: file:///home/rubiojr/git/rxlabz/dauillama/dauillama-linux-x64.tgz
-        sha256: 23f0130b2ad6ae25db017be6c9fea73a3629ebfce88fec0667441ed5f47f44fa 
+        sha256: 737e54180817d1bf043f72975f7040ac5cf18ea7a6f291db1278e8c1833f7a5b
         dest: "dauillama"
